
OPENAI_API_KEY=sk-
# OPENAI_API_MODEL=gpt-3.5-turbo
OPENAI_API_MODEL=text-davinci-003
OPENAI_TEMPATURE=0.5
# KNOWLEDGE_BASE_PATH=/home/nkaurelien/Workspaces/ysoconseils/dataminer/storage/txt
KNOWLEDGE_BASE_PATH=/home/nkaurelien/Workspaces/ysoconseils/faqs_silae/public_html
INPUT_INDEX=index.json